# LevelUp

./: .gitignore  README.md
Level Up/: Index.html  Juegos.html  Productos.html
Level Up/Contacto/: Contacto.html
Level Up/Index/: Index.css  Index.html
Level Up/css/: Index.css  Productos.css  blog.css  login.css  style.css
Level Up/html/: Carrito.html  Contacto.html  Index.html  Juegos.html  Productos.html  blog.html  login.html  registro.html
Level Up/js/: Productos.js  blog.js  carrito.js  contacto.js  index.js  login.js  registro.js
Level Up/login/: login.css  login.html  login.js
levelup-backend/: pom.xml
levelup-backend/docs/: insert-productos.sql
levelup-backend/src/main/java/com/levelup/backend/: SweetDreamsApplication.java
levelup-backend/src/main/java/com/levelup/backend/Usuario/Controller/: AuthController.java  TestController.java  UsuarioController.java
levelup-backend/src/main/java/com/levelup/backend/Usuario/Model/: Cliente.java  LoginRequest.java  LoginResponse.java  Usuario.java
levelup-backend/src/main/java/com/levelup/backend/Usuario/Repository/: ClienteRepository.java  UsuarioRepository.java
levelup-backend/src/main/java/com/levelup/backend/Usuario/Service/: CustomUserDetailsService.java  UsuarioService.java
levelup-backend/src/main/java/com/levelup/backend/config/: CorsConfig.java  JwtUtil.java  SecurityConfig.java
levelup-backend/src/main/java/com/levelup/backend/config/jwt/: JwtAuthFilter.java
levelup-backend/src/main/java/com/levelup/backend/logistica/controlador/: EnvioControlador.java  ProductoControlador.java
levelup-backend/src/main/java/com/levelup/backend/logistica/modelo/: Envio.java  Producto.java
levelup-backend/src/main/java/com/levelup/backend/logistica/repositorio/: EnvioRepositorio.java  ProductoRepositorio.java
levelup-backend/src/main/java/com/levelup/backend/logistica/servicio/: EnvioServicio.java  ProductoServicio.java
levelup-backend/src/main/java/com/levelup/backend/utils/: PasswordGenerator.java
levelup-backend/src/main/java/com/levelup/backend/venta/configuracion/: WebClientConfig.java
levelup-backend/src/main/java/com/levelup/backend/venta/controlador/: CarritoControlador.java  VentaControlador.java
levelup-backend/src/main/java/com/levelup/backend/venta/dto/: CarritoDTO.java  ItemCarritoDTO.java  ProductoDTO.java
levelup-backend/src/main/java/com/levelup/backend/venta/modelo/: Carrito.java  Venta.java
levelup-backend/src/main/java/com/levelup/backend/venta/repositorio/: CarritoRespositorio.java  RepositorioProducto.java  VentaRepositorio.java
levelup-backend/src/main/java/com/levelup/backend/venta/servicio/: CarritoServicio.java  ProductoServicioVenta.java  VentaServicio.java
levelup-backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties
react-app/: karma.conf.js  package-lock.json  package.json
react-app/coverage-jasmine/Chrome Headless 141.0.0.0 (Windows 10)/: index.html  utilidades.js.html
react-app/jasmine-examples/: utilidades.js  utilidades.spec.js
react-app/src/: App.css  App.js
react-app/src/components/: banner.js  blog.js  carrito.js  contacto.js  gracias.js  inicio.js  login.js  navbar.js  pago.js  productos.js  registro.js  resumenCompra.js
react-app/src/context/: carritoContext.js  userContext.js  userProvider.js
react-app/src/services/: productoService.js
